# Authorization-API

./: .env-dev  Authorization.sln  README.md  authorization-api.dockerfile  authorization-ui.dockerfile  docker-compose-dev.yml
Authorization/: Authorization.csproj  MappingProfile.cs  Module.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
Authorization.Abstraction/Authorization/: IAuthorizationRepository.cs  IAuthorizationService.cs
Authorization.Abstractions/: Authorization.Abstractions.csproj
Authorization.Abstractions/Authorization/: IAuthorizationRepository.cs  IAuthorizationService.cs
Authorization.Abstractions/Jwt/: JwtOptions.cs
Authorization.Common/: ClientConstants.cs  RoleConstants.cs
Authorization.Common/Enums/: Gender.cs
Authorization.Configuration/: Authorization.Configuration.csproj  IdentityServerExtensions.cs  ServiceCollectionExtensions.cs
Authorization.Configuration/Identity/: ApiResources.cs  ApiScopes.cs  Clients.cs  Resources.cs
Authorization.Contract/Authorization/: User.cs  UserModel.cs
Authorization.Contracts/: Authorization.Contracts.csproj
Authorization.Contracts/Authorization/: AuthenticateParameters.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  UserBase.cs  UserModel.cs  UserParameters.cs
Authorization.Core/: Authorization.Core.csproj  AuthorizationService.cs  MappingProfile.cs  Module.cs
Authorization.Core/Authorization/: AuthorizationService.cs  JwtHelper.cs
Authorization.Entities/: Authorization.Entities.csproj  IHasCreatedAt.cs  IHasUpdatedAt.cs
Authorization.Entities/Entities/: UserEntity.cs
Authorization.Sql/: Authorization.Sql.csproj  AuthorizationDbContext.cs  AuthorizationRepository.cs  MigrationTool.cs  ServicesCollectionRegister.cs  migrationSnippet.txt
Authorization.Sql/Authorization/Migrations/: 20220503095357_AddUserTable.Designer.cs  AuthorizationDbContextModelSnapshot.cs
Authorization.Sql/Configurations/: IdentityUserRoleConfiguration.cs  UserEntityConfiguration.cs
Authorization.Sql/Entities/: User.cs
Authorization.Sql/Extensions/: DbContextOptionsBuilderExtensions.cs
Authorization.Sql/Migrations/: 20220503095357_AddUserTable.Designer.cs  20220503095357_AddUserTable.cs  20231122094915_UpdateUserTables.Designer.cs  20231122094915_UpdateUserTables.cs  20231204083758_AddUserAdditionalFields.Designer.cs  20231204083758_AddUserAdditionalFields.cs  20231204150833_AddInitialData.Designer.cs  20231204150833_AddInitialData.cs  AuthorizationDbContextModelSnapshot.cs
Authorization.Sql/Migrations/IdentityServer/PersistedGrantDb/: 20231123165529_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20231123165529_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Authorization.Sql/Repositories/: AuthorizationRepository.cs
Authorization.UI/: Authorization.UI.csproj  Program.cs  _Imports.razor  appsettings.json
Authorization.UI/Models/: CoffeeShopModel.cs
Authorization.UI/Pages/: CoffeeShops.cshtml  CoffeeShops.cshtml.cs  CoffeeShops.razor.cs  Error.cshtml  Error.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml  _Layout.cshtml
Authorization.UI/Properties/: launchSettings.json
Authorization.UI/Services/: ITokenService.cs  IdentityServerSettings.cs  TokenService.cs
Authorization.UI/Shared/: RedirectToLogin.razor.cs
Authorization.Validation/: Authorization.Validation.csproj
Authorization.Validation/Authorization/: AuthenticateParametersValidator.cs  UserBaseValidator.cs  UserParametersValidator.cs
Authorization/Controllers/: AuthorizationController.cs  BaseController.cs
Authorization/Identity/: ApiResources.cs  ApiScopes.cs  Clients.cs  Resources.cs
Authorization/Properties/: launchSettings.json
Authorization/Quickstart/: Extensions.cs  TestUsers.cs
Authorization/Quickstart/Account/: AccountController.cs  AccountOptions.cs  BaseAccountModel.cs  ExternalController.cs  LoginInputModel.cs  RegisterInputModel.cs
Authorization/Quickstart/Consent/: ConsentController.cs
Authorization/Views/: _ViewImports.cshtml
Authorization/Views/Account/: Login.cshtml  Registration.cshtml
Authorization/Views/Authorization/: Login.cshtml
Client/: Client.csproj  Program.cs  appsettings.json
Client/Models/: CoffeeShopModel.cs
Client/Pages/: CoffeeShops.razor.cs
Client/Services/: TokenService.cs
