<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authorization.Contracts\Authorization.Contracts.csproj" />
    <ProjectReference Include="..\Authorization.Entities\Authorization.Entities.csproj" />
  </ItemGroup>

</Project>
