<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <RunPostBuildEvent>always</RunPostBuildEvent>
	  <PostBuildEventUseInBuild>false</PostBuildEventUseInBuild>
	  <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <UserSecretsId>8db04b2a-970c-4d9e-ae5a-7be40b1e9474</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="6.0.0-beta.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
	<PackageReference Include="Serilog.Enrichers.Thread" Version="3.2.0-dev-00756" />
	<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authorization.Common\Authorization.Common.csproj" />
    <ProjectReference Include="..\Authorization.Configuration\Authorization.Configuration.csproj" />
    <ProjectReference Include="..\Authorization.Sql\Authorization.Sql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Views\Styles\app.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
